{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },

  "Jwt": {
    "Issuer": "AuthService",
    "Audience": "AuthService",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
